DirectxWpf/MVVM_View/SnapWindow.xaml

<Window x:Class="DirectxWpf.MVVM_View.SnapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snap" Height="181" Width="190"
        Background="#FF444444"
        DataContext="{Binding Source={StaticResource snapViewModel}}" ResizeMode="NoResize" ShowInTaskbar="False"
        >
    <Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="2">
                <Label Content="Translate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Foreground="Gainsboro"/>
                <TextBox DockPanel.Dock="Right" Width="50" Text="{Binding Gizmo.TranslationSnapValue}" Height="23" VerticalAlignment="Center" Background="#FF505050" BorderBrush="#FF343434" Foreground="Gainsboro" SelectionBrush="#FFA6A6A6" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="2">
                <Label Content="Scale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Foreground="Gainsboro"/>
                <TextBox DockPanel.Dock="Right" Width="50" Text="{Binding Gizmo.ScaleSnapValue}" Height="23" VerticalAlignment="Center" Background="#FF505050" BorderBrush="#FF343434" Foreground="Gainsboro" SelectionBrush="#FFA6A6A6" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="2">
                <Label Content="Rotation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"  Foreground="Gainsboro" />
                <TextBox DockPanel.Dock="Right" Width="50" Text="{Binding Gizmo.RotationSnapValue}" Height="23"  Background="#FF505050" BorderBrush="#FF343434" Foreground="Gainsboro" SelectionBrush="#FFA6A6A6" HorizontalAlignment="Right"/>
            </DockPanel>
            <Button Width="50" Height="24" Content="Close" HorizontalAlignment="Right" Margin="2" Command="{Binding CloseCommand}" CommandParameter="{Binding  RelativeSource={RelativeSource AncestorType=Window}}" Background="#FF636363" BorderBrush="#FF9E9E9E" Foreground="Gainsboro"/>
        </StackPanel>
    </Grid>
</Window>
